#       ~~~UserValidatorConfig ~~~
#   MODIFY NUMERICAL VALUES ONLY. DO NOT
#   ALTER THE LABELS OR THEIR VALUE(S) WILL
#   NOT BE READ!
#
#   DEFAULT VALUES (which will be used if a
#   value cannot be read):
#
#   USERNAME_CHARACTER_LIMIT: 32
#   PASSWORD_CHARACTER_LIMIT: 32
#   PASSWORD_MIN_LENGTH: 3
#   MIN_PASSWORD_NUMERICAL: 3
#
#  < FOLLOWING LINE MUST BE INTENTIONALLY LEFT BLANK >

USERNAME_CHARACTER_LIMIT 32
PASSWORD_CHARACTER_LIMIT 32
PASSWORD_MIN_LENGTH 3
MIN_PASSWORD_NUMERICAL 3