CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS (USERID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CATEGORIES (CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL,CATEGORYNAME VARCHAR(255) NOT NULL,USERID INTEGER,CONSTRAINT PK_CATEGORY PRIMARY KEY (CATEGORYID),CONSTRAINT FK_USER FOREIGN KEY (USERID) REFERENCES PUBLIC.USERS(USERID))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS (TRANSACTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,USERID INTEGER,NAME VARCHAR(255) NOT NULL,DATE DATETIME NOT NULL,PLACE VARCHAR(255) NOT NULL,AMOUNT DOUBLE NOT NULL,COMMENTS VARCHAR(255),WITHDRAWAL BOOLEAN NOT NULL,IMAGE BLOB,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CATEGORYID INTEGER,FOREIGN KEY (USERID) REFERENCES PUBLIC.USERS(USERID),FOREIGN KEY (CATEGORYID) REFERENCES PUBLIC.CATEGORIES(CATEGORYID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('bigJim72', 'ISkipLegDay', 'roidfactory17@gmail.com', '2023-01-02-16-25-56')
INSERT INTO CATEGORIES VALUES('Groceries','1')
INSERT INTO CATEGORIES VALUES('Food','1')
INSERT INTO CATEGORIES VALUES('Hang out','1')
INSERT INTO TRANSACTIONS VALUES('1', 'what the heck','02/13/24', 'bar', '56.24', '6 rum and cokes at the bar', 'false', 'NULL', '2024-02-13-23-42-06', '3')
