CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(CATEGORYID INTEGER NOT NULL PRIMARY KEY, TRANSACTIONID INTEGER, NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORYID INTEGER NOT NULL PRIMARY KEY, CATEGORYNAME VARCHAR(255), USERID INTEGER)
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER NOT NULL PRIMARY KEY, USERNAME VARCHAR(20), PASSWORD VARCHAR(20), EMAIL VARCHAR(40))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TRANSACTIONS VALUES(1,1,'Gary Chalmers')
INSERT INTO TRANSACTIONS VALUES(2,2,'Selma Bouvier')
INSERT INTO TRANSACTIONS VALUES(3,3,'Arnie Pye')
INSERT INTO TRANSACTIONS VALUES(4,4,'Mary Bailey')
INSERT INTO CATEGORIES VALUES(1,'food',1)
INSERT INTO CATEGORIES VALUES(2,'games',1)
INSERT INTO USERS VALUES(1, 'trevor.neudorf', 'test123', 'trevor.neudorf133@gmail.com')