CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(USERID INTEGER PRIMARY KEY, USERNAME VARCHAR(20), PASSWORD VARCHAR(20), EMAIL VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORYID INTEGER PRIMARY KEY, CATEGORYNAME VARCHAR(255), USERID INTEGER)
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(TRANSACTIONID INTEGER PRIMARY KEY, USERID INTEGER, NAME VARCHAR(40), DATE DATE, PLACE VARCHAR(20), AMOUNT DECIMAL(10, 2), COMMENTS VARCHAR(80), WITHDRAWAL BOOLEAN, IMAGE VARBINARY, CATEGORYID INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO TRANSACTIONS VALUES(1,1,'Morning Dons', '0001-01-01','Mcdonalds',5.99,'was luke warm today, 2/10',true,NULL,2)
INSERT INTO TRANSACTIONS VALUES(2,1,'Star Wars Rebels merch', '2024-02-01','Toys R Us',500.95,'Sabine looking kinda nice O_o',true,NULL,3)
INSERT INTO TRANSACTIONS VALUES(3,1,'Shopping spree at the mall', '2023-05-20','Mall',250.50,'Bought clothes and accessories',true,NULL,3)
INSERT INTO TRANSACTIONS VALUES(4,1,'Dinner at a fancy restaurant', '2023-07-08','Gourmet Restaurant',150.75,'Celebrated anniversary',true,NULL,2)
INSERT INTO TRANSACTIONS VALUES(5,1,'Hotel accommodation for business trip', '2023-08-15','Grand Hotel',300.0,'Stayed for 3 nights',true,NULL,3)
INSERT INTO TRANSACTIONS VALUES(6,1,'Grocery shopping for the week', '2023-08-20','Supermarket',80.25,'Bought fruits, vegetables, and dairy products',true,NULL,1)
INSERT INTO TRANSACTIONS VALUES(7,1,'Utility bill payment', '2023-08-25','Utility Company',120.0,'Paid electricity and water bills',true,NULL,1)
INSERT INTO TRANSACTIONS VALUES(8,1,'Concert ticket purchase', '2023-09-05','Concert Hall',50.0,'Attended the concert of favorite band',true,NULL,3);
INSERT INTO TRANSACTIONS VALUES(9,1,'Car maintenance service', '2023-09-10','Auto Service Center',200.0,'Performed routine maintenance and oil change',true,NULL,3)
INSERT INTO TRANSACTIONS VALUES(10,1,'Online shopping for household items', '2023-09-15','Online Store',90.50,'Bought cleaning supplies and kitchenware',true,NULL,1)
INSERT INTO TRANSACTIONS VALUES(11,1,'Movie tickets for family outing', '2023-09-20','Cinema',60.0,'Watched latest blockbuster movie with family',true,NULL,2)
INSERT INTO TRANSACTIONS VALUES(12,1,'Gym membership subscription', '2023-09-25','Fitness Center',75.0,'Monthly subscription for gym access',true,NULL,3)
INSERT INTO TRANSACTIONS VALUES(13,1,'Restaurant bill for friends birthday dinner', '2023-09-30','Fine Dining Restaurant',200.0,'Celebrated friends birthday with a fancy dinner',true,NULL,2)
INSERT INTO TRANSACTIONS VALUES(14,1,'Online course enrollment fee', '2023-10-05','Online Education Platform',150.0,'Enrolled in a programming course',true,NULL,1)
INSERT INTO CATEGORIES VALUES(1,'Grocery',1)
INSERT INTO CATEGORIES VALUES(2,'Food',1)
INSERT INTO CATEGORIES VALUES(3,'Hang out',1)
INSERT INTO USERS VALUES(1, 'Me', '123', 'aaa@gmail.com')
INSERT INTO USERS VALUES(2, 'You', '1234', 'bbb@gmail.com')
INSERT INTO USERS VALUES(3, 'He', '12345', 'ccc@gmail.com')